# by default: http://localhost:8080/v3/api-docs/
#springdoc.api-docs.path=/api-docs

# http://localhost:8080/api-docs/
# The OpenAPI definitions are in JSON format by default. For yaml format, we can obtain the definitions at:
# http://localhost:8080/api-docs.yaml
